{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database = userstoredb; Trusted_Connection = true;",
    "ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationContext-6c6aeba3-96a1-480b-b615-80ee7d6c14dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}